<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1223.0117                               -->
<workbook source-build='10.0.5 (10000.16.1223.0117)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (General Election_Aggregated Data_v2)' inline='true' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='General Election_Aggregated Data_v2' name='excel-direct.16bqbr51p2l0m31ds73nx1q5km26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\lisam\Documents\Berkeley\W209_DataVisualization\Final\data\General Election_Aggregated Data_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16bqbr51p2l0m31ds73nx1q5km26' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AA511:no:A1:AA511:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='integer' name='EV Margin' ordinal='3' />
            <column datatype='integer' name='Needed to Flip' ordinal='4' />
            <column datatype='boolean' name='Component of Shortest Path to Flip' ordinal='5' />
            <column datatype='string' name='State Winner' ordinal='6' />
            <column datatype='integer' name='EV - Democrat' ordinal='7' />
            <column datatype='integer' name='EV - Republican' ordinal='8' />
            <column datatype='integer' name='EV - Other' ordinal='9' />
            <column datatype='integer' name='Democrat' ordinal='10' />
            <column datatype='integer' name='Republican' ordinal='11' />
            <column datatype='integer' name='Margin' ordinal='12' />
            <column datatype='integer' name='Shortest Path Margin' ordinal='13' />
            <column datatype='real' name='Swing Factor' ordinal='14' />
            <column datatype='integer' name='Other' ordinal='15' />
            <column datatype='integer' name='Total Vote' ordinal='16' />
            <column datatype='integer' name='Ballots Counted' ordinal='17' />
            <column datatype='integer' name='Higest Office' ordinal='18' />
            <column datatype='integer' name='VEP' ordinal='19' />
            <column datatype='integer' name='VAP' ordinal='20' />
            <column datatype='real' name='VEP/EC' ordinal='21' />
            <column datatype='real' name='Volatility' ordinal='22' />
            <column datatype='integer' name='Volatility Rank' ordinal='23' />
            <column datatype='real' name='State Power' ordinal='24' />
            <column datatype='real' name='1980 Reference Power' ordinal='25' />
            <column datatype='integer' name='National Power' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needed to Flip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component of Shortest Path to Flip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Winner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Democrat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Republican]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortest Path Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swing Factor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ballots Counted]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higest Office]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP/EC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Reference Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
      </column>
      <column caption='SumDem' datatype='integer' name='[Calculation_922956498764075010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [State Winner] == &apos;Democrat&apos; then 1 else 0 end)' />
      </column>
      <column caption='House' datatype='integer' name='[Calculation_922956498771685379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922956498762866688] - 2' />
      </column>
      <column caption='Senate' datatype='integer' name='[Calculation_922956498771955716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column datatype='integer' name='[EV Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vep/Ec' datatype='real' name='[VEP/EC]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[State Winner]' derivation='None' name='[none:State Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[EV Margin]' derivation='Sum' name='[sum:EV Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.222222' measure-ordering='alphabetic' measure-percentage='0.777778' show-structure='true' />
    </datasource>
    <datasource caption='Data (General Election_Aggregated Data_v2) (2)' inline='true' name='federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='General Election_Aggregated Data_v2' name='excel-direct.16bqbr51p2l0m31ds73nx1q5km26 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\lisam\Documents\Berkeley\W209_DataVisualization\Final\data\General Election_Aggregated Data_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16bqbr51p2l0m31ds73nx1q5km26 (copy)' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AA511:no:A1:AA511:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='Winner' ordinal='2' />
            <column datatype='integer' name='EV Margin' ordinal='3' />
            <column datatype='integer' name='Needed to Flip' ordinal='4' />
            <column datatype='boolean' name='Component of Shortest Path to Flip' ordinal='5' />
            <column datatype='string' name='State Winner' ordinal='6' />
            <column datatype='integer' name='EV - Democrat' ordinal='7' />
            <column datatype='integer' name='EV - Republican' ordinal='8' />
            <column datatype='integer' name='EV - Other' ordinal='9' />
            <column datatype='integer' name='Democrat' ordinal='10' />
            <column datatype='integer' name='Republican' ordinal='11' />
            <column datatype='integer' name='Margin' ordinal='12' />
            <column datatype='integer' name='Shortest Path Margin' ordinal='13' />
            <column datatype='real' name='Swing Factor' ordinal='14' />
            <column datatype='integer' name='Other' ordinal='15' />
            <column datatype='integer' name='Total Vote' ordinal='16' />
            <column datatype='integer' name='Ballots Counted' ordinal='17' />
            <column datatype='integer' name='Higest Office' ordinal='18' />
            <column datatype='integer' name='VEP' ordinal='19' />
            <column datatype='integer' name='VAP' ordinal='20' />
            <column datatype='real' name='VEP/EC' ordinal='21' />
            <column datatype='real' name='Volatility' ordinal='22' />
            <column datatype='integer' name='Volatility Rank' ordinal='23' />
            <column datatype='real' name='State Power' ordinal='24' />
            <column datatype='real' name='1980 Reference Power' ordinal='25' />
            <column datatype='integer' name='National Power' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needed to Flip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component of Shortest Path to Flip]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Winner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Democrat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Republican]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV - Other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democrat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortest Path Margin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swing Factor]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vote]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ballots Counted]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higest Office]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEP/EC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility Rank]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Reference Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National Power]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
      </column>
      <column caption='SumDem' datatype='integer' name='[Calculation_922956498764075010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [State Winner] == &apos;Democrat&apos; then 1 else 0 end)' />
      </column>
      <column caption='House' datatype='integer' name='[Calculation_922956498771685379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922956498762866688] - 2' />
      </column>
      <column caption='Senate' datatype='integer' name='[Calculation_922956498771955716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column datatype='integer' name='[EV Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vep/Ec' datatype='real' name='[VEP/EC]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[State Winner]' derivation='None' name='[none:State Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[EV Margin]' derivation='Sum' name='[sum:EV Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.222222' measure-ordering='alphabetic' measure-percentage='0.777778' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='EC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4'>
            <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
            </column>
            <column datatype='integer' name='[EV - Democrat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Republican]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498762866688]' derivation='Sum' name='[sum:Calculation_922956498762866688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</column>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Calculation_922956498762866688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>= &lt;[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Calculation_922956498762866688:qk]&gt;</run>
                <run fontsize='10'>&#10;Electoral Votes&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4'>
            <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
            </column>
            <column caption='House' datatype='integer' name='[Calculation_922956498771685379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956498762866688] - 2' />
            </column>
            <column datatype='integer' name='[EV - Democrat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Republican]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498771685379]' derivation='Sum' name='[sum:Calculation_922956498771685379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</column>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Calculation_922956498771685379:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Calculation_922956498771685379:qk]&gt;</run>
                <run fontsize='10'>&#10;House of Reps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4'>
            <column datatype='integer' name='[EV Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Margin]' derivation='Sum' name='[sum:EV Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:EV Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:EV Margin:qk] + [federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Margin:qk])</rows>
        <cols>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2) (2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)'>
            <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
            </column>
            <column caption='House' datatype='integer' name='[Calculation_922956498771685379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922956498762866688] - 2' />
            </column>
            <column caption='Senate' datatype='integer' name='[Calculation_922956498771955716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column datatype='integer' name='[EV - Democrat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Republican]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498762866688]' derivation='Sum' name='[sum:Calculation_922956498762866688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498771685379]' derivation='Sum' name='[sum:Calculation_922956498771685379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498771955716]' derivation='Sum' name='[sum:Calculation_922956498771955716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[none:STATE:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[none:YEAR:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[none:STATE:nk]</column>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498762866688:qk]' />
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498771685379:qk]' />
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498771955716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498771955716:qk]&gt; + &lt;[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498771685379:qk]&gt; = &lt;[federated.1gaxnk10sagxlc10333wl1cfgtq4 (copy)].[sum:Calculation_922956498762866688:qk]&gt;</run>
                <run fontsize='10'>&#10;Senate       +       House   = Electoral College</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4'>
            <column caption='EC_Votes' datatype='integer' name='[Calculation_922956498762866688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EV - Democrat] + [EV - Republican] + [EV - Other]' />
            </column>
            <column datatype='integer' name='[EV - Democrat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV - Republican]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State Winner]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Winner]' derivation='None' name='[none:State Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922956498762866688]' derivation='Sum' name='[sum:Calculation_922956498762866688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:State Winner:nk]' />
              <lod column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]' />
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]' />
              <text column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:Calculation_922956498762866688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[Latitude (generated)]</rows>
        <cols>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VotingPower'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (General Election_Aggregated Data_v2)' name='federated.1gaxnk10sagxlc10333wl1cfgtq4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gaxnk10sagxlc10333wl1cfgtq4'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[State Power]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VEP]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Power]' derivation='Sum' name='[sum:State Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEP]' derivation='Sum' name='[sum:VEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</rows>
        <cols>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CendyPg3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='50000' id='1' type='text' w='44800' x='0' y='0'>
            <formatted-text>
              <run fontname='Rockwell' fontsize='20'>That&apos;s great...but </run>
              <run bold='true' fontname='Rockwell' fontsize='24'>&#10;Does My Vote Count?</run>
              <run fontname='Rockwell'>&#10;</run>
              <run fontcolor='#75a1c7' fontname='Rockwell' fontsize='14'>&#10;Yes, but your </run>
              <run bold='true' fontcolor='#75a1c7' fontname='Rockwell' fontsize='14'>Voter Power</run>
            </formatted-text>
          </zone>
          <zone h='90625' id='3' name='VotingPower' w='55200' x='44800' y='0' />
          <zone h='50000' id='4' type='text' w='44800' x='0' y='50000'>
            <formatted-text>
              <run fontname='Rockwell' fontsize='14'>How is Voter Power Calculated?</run>
            </formatted-text>
          </zone>
          <zone h='9375' id='5' type='text' w='55200' x='44800' y='90625'>
            <formatted-text>
              <run>More info</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3750' id='6' type='text' w='10000' x='79200' y='15000'>
          <formatted-text>
            <run>Here is text&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='25000' id='1' name='StateMap' w='84000' x='0' y='25000' />
              <zone h='25000' id='7' name='VotingPower' w='84000' x='0' y='50000' />
              <zone h='25000' id='8' param='vert' type='layout-flow' w='84000' x='0' y='75000' />
              <zone h='25000' id='9' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='4125' id='10' type='text' w='84000' x='0' y='0'>
                  <formatted-text>
                    <run>Infographic up here</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14750' id='6' name='StateMap' pane-specification-id='0' param='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:State Winner:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='LisaOriginal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='37375' id='1' name='StateMap' w='42000' x='42000' y='0' />
              <zone h='37625' id='7' name='VotingPower' w='84000' x='0' y='37375' />
              <zone h='25000' id='8' name='Margin' w='84000' x='0' y='75000' />
              <zone h='37375' id='10' name='Senate' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14750' id='6' name='StateMap' pane-specification-id='0' param='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:State Winner:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='9000' id='9' name='Margin' pane-specification-id='1' param='[federated.1gaxnk10sagxlc10333wl1cfgtq4].[:Measure Names]' type='color' w='16000' x='84000' y='14750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='16909'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CendyPg3' id='1'>
                    <capturedDeltas>
                      <worksheet name='VotingPower'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WI&quot;</value>
                                <value>9.7970082381444339</value>
                                <value>38071122</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;WA&quot;</value>
                                <value>9.7082545976013694</value>
                                <value>39561780</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;VA&quot;</value>
                                <value>9.0820588945436764</value>
                                <value>49526630</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;TX&quot;</value>
                                <value>8.8714594776427855</value>
                                <value>129690356</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;TN&quot;</value>
                                <value>9.4893382879857633</value>
                                <value>40652313</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;SC&quot;</value>
                                <value>10.126113213090026</value>
                                <value>28804264</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;PA&quot;</value>
                                <value>8.7057289639672373</value>
                                <value>91541203</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;OH&quot;</value>
                                <value>8.9426157342414321</value>
                                <value>82112700</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NY&quot;</value>
                                <value>9.213745808000013</value>
                                <value>125923904</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NJ&quot;</value>
                                <value>9.5645542856537809</value>
                                <value>55746805</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;NC&quot;</value>
                                <value>8.8522368109599991</value>
                                <value>56673129</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MO&quot;</value>
                                <value>9.5691198260595822</value>
                                <value>40061161</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MN&quot;</value>
                                <value>10.332748548180383</value>
                                <value>34143687</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MI&quot;</value>
                                <value>9.1278812510721128</value>
                                <value>69429856</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MD&quot;</value>
                                <value>9.8052487492144405</value>
                                <value>35984662</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MA&quot;</value>
                                <value>9.5216564427236232</value>
                                <value>44921717</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;LA&quot;</value>
                                <value>10.24419453742885</value>
                                <value>31126351</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;KY&quot;</value>
                                <value>9.9948118285087055</value>
                                <value>29211701</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;IN&quot;</value>
                                <value>9.4719851632998715</value>
                                <value>43412658</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;IL&quot;</value>
                                <value>9.2970883947487923</value>
                                <value>83602011</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;GA&quot;</value>
                                <value>9.0813927156951113</value>
                                <value>53662057</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;FL&quot;</value>
                                <value>8.1928428467428365</value>
                                <value>106799475</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CO&quot;</value>
                                <value>10.17859389530145</value>
                                <value>29176524</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AZ&quot;</value>
                                <value>9.5110387555791505</value>
                                <value>32493439</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[none:STATE:nk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:State Power:qk]</field>
                                  <field>[federated.1gaxnk10sagxlc10333wl1cfgtq4].[sum:VEP:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AL&quot;</value>
                                <value>9.98391937313251</value>
                                <value>31764525</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='StateMap' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
